.content {
	height: 100%;
	width: 100%;
	display: block;
	display: flex;
	align-items: center;
    justify-content: center;
}

#upload{
    display: none;
}

header {
	min-height: 85px;
	background-color: #95be22;
	display: flex;
	align-items: center;
    justify-content: center;
	text-align: center;
	border: 0;
    box-shadow: 0 2px 8px #888888;
}

header h3.header {
	display:none;
	padding: 0px;
	font-size: 24px;
	color: white;
}

header.IWphase0 h3.header {
	display: block;
}

header.IWphase2 h3.header {
	display: block;
}

header .topbar {
	height: 40px;
	display: none;
	text-align: center;
	width: 100%;
}

header.IWphase1 .topbar {
	display: flex;
	color: white;
}

.topbar .selection {
	margin: 0 auto;
	display: flex;
	align-items: center;
    justify-content: center;
}

.status {
	height: 100%;
	display: flex;
	align-items: center;
    justify-content: center;
}

div.backbtn {
	position: absolute;
	margin: 0 80px;
	width: 40px;
	height: 40px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: app-asset-url("backbutton.png");
}

div.choice.dots {
	right: 0px;
	margin-right: 80px;
	position: absolute;
	width: 40px;
	height: 40px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: app-asset-url("verticaldots.png");
}

span.choice.txt {
	font-size: 27px;
}

#mainsection {
	height: 100%;
}
.content {
	height:100%;
	background-color: #e7e7e7;
}

.selections {
	display: block;
}

.selectfile {
	cursor: pointer;
}

.selections .option {
	cursor: pointer;
	font-size: 20px;
	border-radius: 5px;
	background-color: #A6AAA9;
	padding: 15px;
	margin: 15px;
	text-align: left;
	color: white;
	display: flex;
	align-items: center;
    justify-content: center;
}

.option .icon {
	width: 30px;
	height: 30px;
	background-size: 100%;
	background-repeat: no-repeat;
}

.option .roundborder {
	margin-right: 30px;
	width: 50px;
    height: 50px;
    background-color: #95be22;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option .title {
	padding: 15px;
	margin-right: auto;
}

.icon.organizations {
	background-image: app-asset-url("organization.png");
}

.icon.tickets {
	background-image: app-asset-url("ticket.png");
}

.icon.users {
	background-image: app-asset-url("user.png");
}

.wizardhat {
	display: none;
	background-image: app-asset-url("wizardhat.png");
	width: 60px;
	height: 60px;
	margin-right: 10px;
	background-size: 100%;
	background-repeat: no-repeat;
}

.wizardwand {
	width: 20px;
	height: 20px;
	background-size: 100%;
	background-repeat: no-repeat;
	display: inline;
}

.IWphase0 .wizardhat {
	display: flex;
}

.selection .icon {
	width: 40px;
	height: 40px;
	margin-right: 30px;
	background-size: 100%;
	background-repeat: no-repeat;
}

.drop .wzrd {
	display: flex;
	margin: 0 auto;
	align-items: center;
    justify-content: center;
	width: 180px;
	height: 180px;
	border-radius: 25px;
    border-color: #A6AAA9;
    border-style: dotted;
    border-width: 7px;
}

.drop .description {
	margin: 20px;
	color: #A6AAA9;
	width: 400px;
}

.description h2 {
	margin-bottom: 15px;
}
.description p {
	line-height: 120%;
	font-size: 20px;
	margin: 15px 0;
}

.wzrd .wzrdicon {
	margin: 0 auto;
	width: 120px;
	height: 120px;
	background-image: app-asset-url("dropicon.png");
	background-size: 100%;
	background-repeat: no-repeat;
}

.selectfile {
	display: flex;
	align-items: center;
    justify-content: center;
    margin-right: 50px;
    margin-bottom: 50px;
	bottom: 0px;
	right: 0px;
	position: absolute;
	width: 70px;
	height: 70px;
	border-radius: 50px;
	background-color: #95be22;
	box-shadow: 0 3px 5px #888888;
}

.selectfile .selectwand {
	display: flex;
	margin: auto auto;
	width: 80%;
    height: 65%;
    background-image: app-asset-url("wizardwand2.png");
	background-size: 100%;
	background-repeat: no-repeat;
}

.success {
	display: flex;
}


.txtdone {
	align-items: center;
    justify-content: center;
}

.txtdone h2 {
	display: block;
	color: #A6AAA9;
}
.txtdone p {
	margin: 10px 0;
	display: block;
	font-size: 24px;
	color: #A6AAA9;
}

.tickcontainer {
	width: 70px;
	height: 70px;
	background-color: #95be22;
	box-shadow: 0 3px 5px #888888;
	border-radius: 50px;
	display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}

.tickcontainer img.check {
	display: flex;
	width: 60px;
	height: 60px;
	background-repeat: no-repeat;
}

